{
  "name": "@takahashim/lilac-plugin-async",
  "version": "0.1.0",
  "description": "Lilac plug-in: async data primitives (`Fetchy` HTTP client, `Resource`, selector helpers). Ships pre-compiled mruby bytecode loaded via `boot({ plugins: [asyncMrb] })`.",
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./bytecode": "./async.mrb",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "async.mrb",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "lilac",
    "lilac-plugin",
    "async",
    "fetch",
    "resource",
    "http",
    "mruby",
    "bytecode"
  ],
  "author": "takahashim <takahashimm@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/takahashim/lilac#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takahashim/lilac.git",
    "directory": "npm/lilac-plugin-async"
  },
  "bugs": {
    "url": "https://github.com/takahashim/lilac/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "@takahashim/lilac-compiled": "^0.1.0"
  },
  "peerDependenciesMeta": {
    "@takahashim/lilac-compiled": {
      "optional": true
    }
  }
}
